commit 048b5ba3cf1a1ec0592dab7f18438d7c72bdc352
Author: Riju Kansal <Riju.Kansal@gmail.com>
Date:   Wed Jul 10 14:27:38 2013 +0000

    updated web.js

commit 7cf535683b43aac8e24803569d99c407f4b0c86a
Author: Ubuntu <ubuntu@ip-172-31-6-27.us-west-2.compute.internal>
Date:   Wed Jul 10 14:19:32 2013 +0000

    updated web.js

commit 950a10a7020a48cbdbf62b1311f5dd0c768c3675
Merge: 90fd58e e1e21ec
Author: Mark Pundsack <mp@heroku.com>
Date:   Tue Jul 9 07:13:19 2013 -0700

    Merge pull request #7 from samccone/sjs/fix-example-app
    
    Sjs/fix example app

commit e1e21ec2a8ad1538df07bb5ef76b2330a61117ad
Author: Sam Saccone <samccone@gmail.com>
Date:   Fri Jul 5 16:46:26 2013 -0400

    update package.json

commit 437f90161a488db5f919fdd583a735ffc9628f78
Author: Sam Saccone <samccone@gmail.com>
Date:   Fri Jul 5 16:45:58 2013 -0400

    ignore node_modules with .gitignore

commit 4b88103904d274f7fae8968861588f06fd447f12
Author: Sam Saccone <samccone@gmail.com>
Date:   Fri Jul 5 16:45:38 2013 -0400

    remove node_modules folder from repo

commit 90fd58e343c29e54fc1d4e19036595500b2bdc21
Author: Mark Pundsack <mp@heroku.com>
Date:   Thu Aug 16 21:11:09 2012 -0700

    init
